\documentclass[12pt,a4paper]{article}
\usepackage[left= 3.00cm, right= 3.00cm, width=17.00cm, height=22.00cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{dirtytalk}
%\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage{ytab}
%\usepackage{simplewick}
\begin{document}
\section*{Node.js $+$ Docker $+$ Kubernetes (Mini-Kubernetes)}

The node.js to-do-list app will be deployed to kubernetes following the processes:\
\begin{itemize}
\item First wrap the Node.js app inside docker, by creating a docker image for the app, this image will then be tagged and pushed into the Dockerhub.
\end{itemize}

\begin{itemize}
\item The tagged image will then be used to deploy the app into kubernetes. A Yamil file will be used to control the system architecture of the kubernetes.
\end{itemize}

\begin{itemize}
\item Finally we added the kubernetes health-check to the app, to monitor and assess the performance of the app during deployment.
\end{itemize}

\noindent -We will begin by creating a root directory, inside the root directory we put the node.js (app.js) file with its accompanying Json and node-modules files and folders respectively. Then install Docker in the system, after that, create a Dockerhub account, if you are planning to push the app.js docker image into the docker and require the Yamil file (kubernetes) to connect and pull the image from the Dockerhub account.\\
\\
- Then inside the root directory, create a Docker file with a base image, FROM Node:11. Then copy the package*json file into the Docker file, and RUN install npm install, this will install all the packages dependencies needed to run the app, the information for the package dependencies will be provided from the json file and will be ready to be installed by the docker file. Inside the the root directory in the terminal, type,
\begin{itemize}
\item docker login
\end{itemize}

\noindent -Then enter the requred username and password information required to login your docker repository, then build the app docker by entering the following commands,
\begin{itemize}
\item docker build -t $<$docker hub username$>$/$<$your repository name$>$\\ 
\item docker push $<$docker hub username$>$/$<$your repository name$>$
\end{itemize}
the first command above builds the image and the second command pushes the image into the repository. This image will then be used to deploy the app in kubernetes.\\
\\
- Next step is to install kubernetes, in order to successfully install and use kubernetes, a Virtual Machine (VM) will be required to be already installed in the machine, that requirement needs to be satisfied first. Then we can proceed to install Mini-Kubernetes, and set it into our path, instructions and steps to install Mini-Kubernetes are easy to find on the internet. After successfully installing Mini-Kube, it can be started by typing the command,

\begin{itemize}
\item minikube start
\end{itemize}

\noindent This will start Mini-Kube, the enter the following command,
\begin{itemize}
\item kubectl config use-context minikube
\end{itemize}

\noindent will set the config to Mini-Kube, so that we are able to use local Mini-Kube cluster for the deployment. After setting the config we will need to create a Yamil deployment file, we will have to create a Yamil file in the root directory. On the Yamil field (entry), replicas:, we will enter the value 3, and on the field, image:, we will insert the repository name/Dockerhub username. After entering the necessary required fields, we can enter the command,

\begin{itemize}
\item kubectl create -f deployment.yml
\end{itemize}

\noindent Now the app is deployed in Kubernetes (Mini-Kubernetes). We can check the number of Pods by entering the command,
\begin{itemize}
\item kubectl get pods
\end{itemize}

\noindent The number of Pods displayed will correspond to the number of replicas entered on the Yamil file. In the Yamil file we have also included the option for Live Probe, this was provided by the field, livenessProbe: and subfields below it. The Live Probe also helps with the assessment of the Health of the deployment. We can also get the dashboard Kubernetes option by entering the command,

\begin{itemize}
\item minikube dashboard
\end{itemize}

\section*{Testing App}


A simple integration test was performed, using mocha, chai and supertest libraries, which had to to be first installed and configured. The folder named, test, inside the root directory contains the test app code. The following test were performed:
\begin{itemize}
\item Wrote a test for a GET route.\\
\item Wrote a test for a POST route.\\
\item Wrote expectations for routes that render.\\
\item Wrote expectations for routes that redirect.
\end{itemize}
 
\noindent and all passed, since they were not complex testing.

\section*{Added Feature}

The edit feature was added by first modifying the html code. At the head of the html code, a java-script code is added, the function of the java-code is to introduce a delete-button, that deletes the entire table row/entry when it is clicked on. Then the table rows where then made editable.
 
 
 
 
 
 
 
 
 
 
 
\end{document}
